<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="DataBrew Docs"
                 start-page="Welcome.md">

    <toc-element topic="Welcome.md"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Security-in-DataBrew.md"/>
    <toc-element topic="Connectors.md"/>
    <toc-element topic="Processors.md"/>
    <toc-element topic="Get-started-with-Cloud.md">
        <toc-element topic="Create-Source-Data-Connector.md"/>
        <toc-element topic="Create-Destination-Data-Connector.md"/>
        <toc-element topic="Create-your-first-pipeline-with-DataBrew.md"/>
    </toc-element>
    <toc-element topic="Get-started-with-Open-Source.md">
        <toc-element topic="Installation.md"/>
        <toc-element topic="Configuration.md"/>
        <toc-element topic="Running-Blink-locally.md"/>
        <toc-element topic="Metrics.md"/>
    </toc-element>
</instance-profile>